{"schema":"1.0","details":{"displayName":"SVG Donut Chart","description":"","createdTime":"2019-02-06T15:11:40.6849904Z","packageTelemetryId":"13c20bf8-31ca-403d-aeec-d55b7bd0de69","creator":"Vivek Bavishi","sourceEnvironment":"Vivek Bavishi's Environment (orga5d88dfc)"},"resources":{"5bd66f77-f267-470e-9f97-14f46b795a98":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SVG Donut Chart"},"configurableBy":"User","dependsOn":[]}}}